# calendar-api

./: .gitignore  CalendarApp.slnx  docker-compose.yml
CalendarApp.Api/: CalendarApp.Api.csproj  Program.cs  appsettings.json
CalendarApp.Api/Features/: IsWorkDay.cs
CalendarApp.Api/Properties/: launchSettings.json
CalendarApp.AppHost/: AppHost.cs  CalendarApp.AppHost.csproj
CalendarApp.AppHost/Properties/: launchSettings.json
CalendarApp.Background/: CalendarApp.Background.csproj  Program.cs  appsettings.json
CalendarApp.Background/Clients/: KayaposoftClient.cs
CalendarApp.Background/Dtos/Kayaposoft/: IsWorkDayResponse.cs
CalendarApp.Background/Features/: IsWorkDayEndpoint.cs
CalendarApp.Background/Features/IsWorkDay/: IsWorkDayEndpoint.cs
CalendarApp.Background/Persistence/: AppDbContext.cs
CalendarApp.Background/Persistence/Configurations/: WorkDayCheckEntityConfiguration.cs
CalendarApp.Background/Persistence/Entities/: WorkDayCheck.cs
CalendarApp.Background/Persistence/Migrations/: 20260201195750_AddWorkDayCheckTable.Designer.cs  20260201195750_AddWorkDayCheckTable.cs  AppDbContextModelSnapshot.cs
CalendarApp.ServiceDefaults/: CalendarApp.ServiceDefaults.csproj  Extensions.cs
CalendarApp.Shared/Requests/: IsWorkDayRequest.cs
CalendarApp.Shared/Responses/: IsWorkDayResponse.cs
