<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>582a72cc-5c37-4490-8204-4aff8e2c6b39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalendarApp.Api\CalendarApp.Api.csproj" />
      <ProjectReference Include="..\CalendarApp.Background\CalendarApp.Background.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    </ItemGroup>

</Project>
